<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="format-detection" content="telephone=yes" />
		<title>信创圈管理平台</title>
<!--		<script src="https://cdn.bootcss.com/vue/2.5.21/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdn.bootcss.com/vue-router/2.7.0/vue-router.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdn.bootcss.com/vuex/3.0.1/vuex.min.js"></script>
		<script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.4.11/index.js"></script>
		<script src="https://cdn.bootcss.com/mint-ui/2.2.13/index.js"></script>-->
        <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.14&key=89e26778679cd4062518a2a51e33ff12&plugin=AMap.DistrictSearch"></script>
        <!--用于兼容360兼容模式下不显示   star-->
        <!--<script src="https://cdn.bootcss.com/babel-polyfill/6.23.0/polyfill.min.js"></script>-->
        <!--用于兼容360兼容模式下不显示   end-->
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				height: 100%;
			}

			html {
				height: 100%;
			}

			input:-webkit-autofill,
			textarea:-webkit-autofill,
			select:-webkit-autofill {

				-webkit-text-fill-color: #ededed !important;
				-webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
				background-color: transparent;
				background-image: none;
				transition: background-color 50000s ease-in-out 0s;
				/* 背景色透明  生效时长  过渡效果  启用时延迟的时间  */
			}

			input {
				background-color: transparent;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>

	<script type="text/javascript">
		fnResize();
		window.onresize = function() {
			fnResize();
		}

		function fnResize() {
			var deviceWidth = document.documentElement.clientWidth || window.innerWidth;
			if (deviceWidth >= 750) {
				deviceWidth = 750;
			}
			if (deviceWidth <= 320) {
				deviceWidth = 320;
			}
			document.documentElement.style.fontSize = (deviceWidth / 7.5) + 'px';
		}
	</script>
</html>
